wellnet/wellnet/Views/MediViews/PatientListPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="wellnet.PatientListPage"
Title="Patient List">
  <ListView x:Name="patientList" RowHeight="70" ItemsSource="{Binding PtDetails}" ItemTapped="patientListTapped">
   <ListView.ItemTemplate>
    <DataTemplate> 
     <ViewCell>
     <StackLayout Orientation="Horizontal" Padding="10">

     	<StackLayout Orientation="Horizontal" HorizontalOptions="Start">
<!--Patient Image-->
		<Image x:Name="PatientImage" Source="{Binding PtImage}" WidthRequest="60" HeightRequest="60"></Image>
     	</StackLayout>
     	<StackLayout Orientation="Vertical">
<!--Firstname and lastname-->
	      <StackLayout x:Name="nameStack" Orientation="Horizontal">
	      <Label x:Name="firstName" FontFamily="HelveticaNeue-Medium" FontAttributes="Bold"
	      FontSize="22" TextColor="Black" Text="{Binding FirstName}"/>
	      <Label x:Name="lastName" FontFamily="HelveticaNeue-Medium" FontAttributes="Bold"
	      FontSize="22" TextColor="Black" Text="{Binding LastName}"/>
	      </StackLayout>

<!--Temp and heartrate-->
	      <StackLayout Orientation="Horizontal">
		      <StackLayout x:Name="bodyTempStack" Orientation="Horizontal">
		      <Label x:Name="tempStLable" FontFamily="HelveticaNeue-Medium" 
		      FontSize="15" TextColor="Gray" Text="Temp: "/>
		      <Label x:Name="tempStatus" FontFamily="HelveticaNeue-Medium" 
		      FontSize="15" TextColor="Gray" Text="{Binding Temp}" />
		      </StackLayout>

		      <StackLayout x:Name="heartRateStack" Orientation="Horizontal">
		      <Label x:Name="heartLable" FontFamily="HelveticaNeue-Medium" 
		      FontSize="15" TextColor="Gray" Text="HeartRate: "/>
		      <Label x:Name="heartStatus" FontFamily="HelveticaNeue-Medium" 
		      FontSize="15" TextColor="Gray" Text="{Binding HeartRate}"/>
		      </StackLayout>
	      </StackLayout>

<!--TODO:Add button to popup patient detail(not monitoring status) info page-->

<!--Vertical stack wrap-->
	    </StackLayout>

<!--the Outsidest-->
      </StackLayout>
     </ViewCell>
    </DataTemplate>
   </ListView.ItemTemplate>
  </ListView>
</ContentPage>
