wellnet/wellnet/Views/MediViews/PatientMonitoringPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="wellnet.PatientMonitoringPage"
Title="Patient Detail"
>
<ScrollView Padding="20">
<StackLayout>
<!--firstname and lastname-->
	<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
	<Label FontFamily="HelveticaNeue-Medium" FontAttributes="Bold"
	FontSize="22" TextColor="Black" Text="{Binding FirstName}"/>
	<Label FontFamily="HelveticaNeue-Medium" FontAttributes="Bold"
	FontSize="22" TextColor="Black" Text="{Binding LastName}"/>
	</StackLayout>

<!--gender and age-->
	<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
		<StackLayout Orientation="Horizontal">
		<Label FontFamily="HelveticaNeue-Medium" FontAttributes="Bold"
		FontSize="19" TextColor="Gray" Text="Gender:"/>
		<Label FontFamily="HelveticaNeue-Medium" FontAttributes="Bold"
		FontSize="19" TextColor="Gray" Text="{Binding Gender}"/>
		</StackLayout>

		<StackLayout Orientation="Horizontal">
		<Label FontFamily="HelveticaNeue-Medium" FontAttributes="Bold"
		FontSize="19" TextColor="Gray" Text="Age:"/>
		<Label FontFamily="HelveticaNeue-Medium" FontAttributes="Bold"
		FontSize="19" TextColor="Gray" Text="{Binding Age}"/>
		</StackLayout>
	</StackLayout>

<!--Temperature and Blood Pressure-->
	<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
		<StackLayout Orientation="Horizontal">
		<Label FontFamily="HelveticaNeue-Medium" FontAttributes="Bold"
		FontSize="19" TextColor="Gray" Text="Temp:"/>
		<Label FontFamily="HelveticaNeue-Medium" FontAttributes="Bold"
		FontSize="19" TextColor="Gray" Text="{Binding Temp}"/>
		</StackLayout>

		<StackLayout Orientation="Horizontal">
		<Label FontFamily="HelveticaNeue-Medium" FontAttributes="Bold"
		FontSize="19" TextColor="Gray" Text="BP"/>
		<Label FontFamily="HelveticaNeue-Medium" FontAttributes="Bold"
		FontSize="19" TextColor="Gray" Text="{Binding BloodPressureHigh}"/>
		<Label FontFamily="HelveticaNeue-Medium" FontAttributes="Bold"
		FontSize="19" TextColor="Gray" Text="/"/>
		<Label FontFamily="HelveticaNeue-Medium" FontAttributes="Bold"
		FontSize="19" TextColor="Gray" Text="{Binding BloodPressureLow}"/>
		</StackLayout>
	</StackLayout>

<!--Heart Rate-->
	<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
	<Label FontFamily="HelveticaNeue-Medium" FontAttributes="Bold"
		FontSize="19" TextColor="Gray" Text="Real-time heart rate:"/>
	<Label FontFamily="HelveticaNeue-Medium" FontAttributes="Bold"
		FontSize="19" TextColor="Gray" Text="{Binding HeartRate}"/>
	</StackLayout>

<!--Past Disease-->
<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
	<Label FontFamily="HelveticaNeue-Medium" FontAttributes="Bold"
		FontSize="19" TextColor="Gray" Text="Past Disease:"/>
	<Label FontFamily="HelveticaNeue-Medium" FontAttributes="Bold"
		FontSize="19" TextColor="Gray" Text="{Binding PastDisease}"/>
	</StackLayout>

<!--Ward info-->
	<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
	<Label FontFamily="HelveticaNeue-Medium" FontAttributes="Bold"
		FontSize="19" TextColor="Gray" Text="Ward No:"/>
	<Label FontFamily="HelveticaNeue-Medium" FontAttributes="Bold"
		FontSize="19" TextColor="Gray" Text="{Binding RoomNo}"/>
	</StackLayout>

<!--realtime ECG label-->
	<StackLayout Orientation="Horizontal">
	<Label FontFamily="HelveticaNeue-Medium" FontAttributes="Bold"
		FontSize="13" TextColor="Gray" Text="ECG"/>
	</StackLayout>

<!--realtime ECG ImageSource-->
	<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
	<Image Source="{Binding ECGPic}" WidthRequest="340" />
	</StackLayout>

<!--<WebView 
      Source="http://i191.photobucket.com/albums/z91/mrg_017/ClearNuance/i-curva.gif"></WebView>-->



	
<!--realtime location (label)-->
	<StackLayout Orientation="Horizontal">
	<Label FontFamily="HelveticaNeue-Medium" FontAttributes="Bold"
		FontSize="13" TextColor="Gray" Text="Real-time location:"/>
	</StackLayout>

<!--realtime location (ImageSource)-->
	<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
	<Image Source="{Binding Location}"/>
	</StackLayout>




</StackLayout>
</ScrollView>
</ContentPage>
