wellnet/wellnet/Views/PatientViews/PatientMoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wellnet.PatientMoodPage">
<!--  <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />-->
  
    <!--<AbsoluteLayout BackgroundColor="#FF8080">-->
    <StackLayout>
      <Label Text="How are you feeling today?"/>
      <Button Text= "Patient Activities" TextColor= "Red" BorderRadius="2"
      BorderWidth="2" BorderColor="Blue" Font="Large"
      Command="{Binding patientActivitiesButtonCommand}"/>

      <Image x:Name="imagebutton" Source="BodyTemp.jpg" 
      /> 
    </StackLayout>
      <!--  <StackLayout>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Text="Happy"
               BindingContext="{xReference Name=mood}"
               Grid.Row="0"
               Grid.Column="1"
               Font="Large"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />
        <Label Text="Sad"
               BindingContext="{xReference Name=mood}"
               Grid.Row="1"
               Grid.Column="1"
               Font="Large"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />
        <Label Text="Sick"
               BindingContext="{xReference Name=mood}"
               Grid.Row="2"
               Grid.Column="1"
                   Font="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
        <Label Text="Confused"
               BindingContext="{xReference Name=mood}"
               Grid.Row="3"
               Grid.Column="1"
                   Font="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />

        <Button x:Name="confirmButton"
                Grid.Row="4"
                Grid.Column="1"
                Grid.RowSpan="3"
                BindingContext="{x:Reference mood}"
                Text="{Binding Value, 
                          StringFormat='Confirm {0}'}"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Clicked="OnButtonClicked"/>
      </Grid>

    </StackLayout>-->
    <!--</AbsoluteLayout>-->
  
</ContentPage>