wellnet/wellnet/Views/FamilyViews/FamilyMedication.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamlSamples.GridDemoPage"
             Title="Family Member Medication Page">

  <!--<ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="0, 20, 0, 0" />
  </ContentPage.Padding>-->

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <!--<Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="100" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="100" />
    </Grid.ColumnDefinitions>-->
    
    <Label Text="Medication"
           Grid.Row="0" Grid.Column="0"
           TextColor="White"
           BackgroundColor="Blue" />

    <Label Text="Dose"
       Grid.Row="0" Grid.Column="1"
       TextColor="White"
       BackgroundColor="Blue" />
    
    <Label Text="Time"
       Grid.Row="0" Grid.Column="2"
       TextColor="White"
       BackgroundColor="Blue" />
    
    <!--<BoxView Color="Silver"
             HeightRequest="0"
             Grid.Row="0" Grid.Column="1" />-->

    <!--<BoxView Color="Teal"
             Grid.Row="1" Grid.Column="0" />-->

    <Label Text="Med 1"
           Grid.Row="1" Grid.Column="0"
           TextColor="Purple"
           BackgroundColor="Aqua"
           HorizontalTextAlignment="Left"
           VerticalTextAlignment="Center" />
    
    <Label Text="Dose 1"
           Grid.Row="1" Grid.Column="1"
           TextColor="Purple"
           BackgroundColor="Aqua"
           HorizontalTextAlignment="Left"
           VerticalTextAlignment="Center" />

    <Label Text="Time 1"
              Grid.Row="1" Grid.Column="2"
              TextColor="Purple"
              BackgroundColor="Aqua"
              HorizontalTextAlignment="Left"
              VerticalTextAlignment="Center" />


    <Label Text="Med 2"
           Grid.Row="2" Grid.Column="0"
           TextColor="Purple"
           BackgroundColor="Aqua"
           HorizontalTextAlignment="Left"
           VerticalTextAlignment="Center" />

    <Label Text="Dose 2"
           Grid.Row="2" Grid.Column="1"
           TextColor="Purple"
           BackgroundColor="Aqua"
           HorizontalTextAlignment="Left"
           VerticalTextAlignment="Center" />

    <Label Text="Time 2"
           Grid.Row="2" Grid.Column="2"
           TextColor="Purple"
           BackgroundColor="Aqua"
           HorizontalTextAlignment="Left"
           VerticalTextAlignment="Center" />

    <Label Text="Med 3"
           Grid.Row="3" Grid.Column="0"
           TextColor="Purple"
           BackgroundColor="Aqua"
           HorizontalTextAlignment="Left"
           VerticalTextAlignment="Center" />

    <Label Text="Dose 3"
           Grid.Row="3" Grid.Column="1"
           TextColor="Purple"
           BackgroundColor="Aqua"
           HorizontalTextAlignment="Left"
           VerticalTextAlignment="Center" />

    <Label Text="Time 3"
              Grid.Row="3" Grid.Column="2"
              TextColor="Purple"
              BackgroundColor="Aqua"
              HorizontalTextAlignment="Left"
              VerticalTextAlignment="Center" />

    <Label Text="Med 4"
           Grid.Row="4" Grid.Column="0"
           TextColor="Purple"
           BackgroundColor="Aqua"
           HorizontalTextAlignment="Left"
           VerticalTextAlignment="Center" />

    <Label Text="Dose 4"
           Grid.Row="4" Grid.Column="1"
           TextColor="Purple"
           BackgroundColor="Aqua"
           HorizontalTextAlignment="Left"
           VerticalTextAlignment="Center" />

    <Label Text="Time 4"
              Grid.Row="4" Grid.Column="2"
              TextColor="Purple"
              BackgroundColor="Aqua"
              HorizontalTextAlignment="Left"
              VerticalTextAlignment="Center" />
    
  </Grid>
</ContentPage>